{
  "name": "back-cod-barras-ecologico",
  "version": "1.0.0",
  "description": "Aplicação criada para um projeto da disciplina de Empreendedorismo do IFMG do curso de BSI",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.21.2"
  }
}
